#Mysql
jdbc.user=root
jdbc.password="catter"
jdbc.url="jdbc:mysql://localhost:3306/spark-1"
jdbc.TableName="procity"

#Hbase
hbase.host="hadoop01:2181,hadoop02:2181,hadoop03:2181"
hbase.TableName="gp_22"